[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt             = no

[req_distinguished_name]
C  = US
ST = Florida
L  = Miami
O  = github.com/OzuYatamutsu
OU = IT
CN = vault.local

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth

[alt_names]
DNS.1 = vault-0
DNS.2 = vault-1
DNS.3 = vault-2
DNS.4 = vault-0.svc-vault.default.svc.cluster.local
DNS.5 = vault-1.svc-vault.default.svc.cluster.local
DNS.6 = vault-2.svc-vault.default.svc.cluster.local
DNS.7 = svc-vault
DNS.8 = svc-vault.default
DNS.9 = svc-vault.default.svc
DNS.10 = svc-vault.default.svc.cluster.local
