port 26379
sentinel monitor redis-master redis 6379 2
sentinel auth-pass redis-master b4yscx92yksfyv9c
sentinel down-after-milliseconds redis-master 5000
sentinel parallel-syncs redis-master 1
sentinel failover-timeout redis-master 10000
sentinel resolve-hostnames yes
